@import 'src/scss/lib';

.container {
  display: flex;
  height: 100%;
  min-height: 100vh;
  position: relative;
  width: 100vw;
}

.sidebar {
  align-items: center;
  border-right: 1px solid $color-boundary;
  display: flex;
  flex-direction: column;
  width: 220px;

  @media(max-width: $md) {
    display: none;
  }

  .header {
    align-items: center;
    display: flex;
    margin: 9px 21px 0 20px;
    width: 179px;
  }

  .org-select-box {
    border: 0;
    width: 3em;
  }

  .dot-menu-icon {
    color: $color-text-dim2;
    cursor: pointer;
    height: 22px;
    margin-left: 12px;
    width: 22px;
  }

  .user-menu {
    left: 6px;
    top: -10px;
  }

  .detail {
    align-items: center;
  }

  .logo-image {
    background: $color-cta !important;
    color: $color-button-text-inverted !important;
  }

  .avatar-container {
    cursor: pointer;
    display: flex;
    flex-direction: row-reverse;
    height: 18px;
    margin-left: auto;
    width: 18px;

    .pic {
      border-radius: 50%;
    }

    .online-status {
      align-self: flex-end;
      background: $color-online;
      border: 1px solid $color-bg-dark;
      border-radius: 50%;
      height: 8px;
      margin-left: 1px;
      margin-top: 1px;
      position: absolute;
      width: 8px;
    }

  }

  .section {
    color: $color-text-dim2;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    margin-top: 16px;
    width: 80%;
  }

  %row {
    align-items: center;
    cursor: pointer;
    display: flex;
    height: 28px;
    padding: 6px;
  }

  .row {
    @extend %row;

    &:hover {
      background: $color-select-active;
      border: 0;
      border-radius: 3px;
    }
  }

  .fallback-icon {
    $size: 18px;
    background: $color-text-dim3;
    border-radius: 50%;
    color: $color-input-text;
    font-size: 9px;
    height: $size;
    width: $size;
  }

  .header-row {
    @extend %row;

    height: 23px;
  }

  %row-text {
    @extend %handle-text-overflow;

    color: $color-text-primary;
    margin-left: 7px;
    margin-right: 7px;
    width: 7em;
  }

  .row-text {
    @extend %row-text;
  }

  .footer {
    cursor: pointer;
    display: flex;
    margin-bottom: 24px;
    margin-top: auto;
  }

  .feddback-container {
    align-items: center;
    color: $color-text-dim3;
    display: flex;
    justify-content: center;
  }

  .feedback-icon {
    $size: 20px;
    height: $size;
    margin-right: 8px;
    width: $size;
  }

  .feedback-text {
    background-color: transparent;
    border: 0;
    color: $color-text-primary;
    font-size: 12px;
    justify-self: flex-end;
    line-height: 10px;

    &:hover {
      color: $color-text-bright1;
    }
  }
}

//------------------
.content {
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.header-container {
  align-items: center;
  border-bottom: 1px solid $color-boundary;
  display: flex;
  height: 56px;
  padding: 0 24px;
  width: 100%;

  @media(max-width: $md) {
    padding-left: 4em;
  }
}

.user-menu {
  :global {
    .tippy-content {
      padding: 0;
    }
  }
}

.dynamic-content {
  height: 100%;
  min-height: 100vh;
}

.real-footer {
  border-top: 1px solid $color-boundary;
  display: flex;
  height: 5em;
  width: 100%;
}
